# Job-Protal

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/jobportal/: BackendForJobPortalApplication.java  MyConfig.java  SecurityConfig.java
Backend/src/main/java/com/jobportal/api/: AuthAPI.java  JobAPI.java  NotificationAPI.java  ProfileAPI.java  UserAPI.java
Backend/src/main/java/com/jobportal/dto/: AccountType.java  ApplicantDTO.java  Application.java  ApplicationStatus.java  Certification.java  Experience.java  JobDTO.java  JobStatus.java  LoginDTO.java  NotificationDto.java  NotificationStatus.java  ProfileDto.java  ResponseDTO.java  UserDTO.java
Backend/src/main/java/com/jobportal/entity/: Applicant.java  Job.java  Notification.java  OTP.java  Profile.java  Sequence.java  User.java
Backend/src/main/java/com/jobportal/exceptions/: JobPortalException.java
Backend/src/main/java/com/jobportal/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  MyUserDetailsService.java
Backend/src/main/java/com/jobportal/repository/: JobRepository.java  NotificationRepository.java  OTPRepository.java  ProfileRepository.java  UserRepository.java
Backend/src/main/java/com/jobportal/service/: JobService.java  JobServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/src/main/java/com/jobportal/utility/: Data.java  ErrorInfo.java  ExceptionControllerAdvice.java  Utilities.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/jobportal/: BackendForJobPortalApplicationTests.java
Frontend/: package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.tsx  index.css  index.tsx  store.tsx
Frontend/src/Components/ApplyJob/: ApplicationForm.tsx  ApplyJobComp.tsx
Frontend/src/Components/CompanyProfile/: AboutComp.tsx  Company.tsx  CompanyCard.tsx  CompanyEmployees.tsx  CompanyJobs.tsx  SimilarCompanies.tsx
Frontend/src/Components/FindJobs/: JobCard.tsx  Jobs.tsx  MultiInput.tsx  SearchBar.tsx  Sort.tsx
Frontend/src/Components/FindTalent/: SearchBar.tsx  TalentCard.tsx  Talents.tsx
Frontend/src/Components/Footer/: Footer.tsx
Frontend/src/Components/Header/: Header.tsx  NavLinks.tsx  NotificationMenu.tsx  ProfileMenu.tsx
Frontend/src/Components/JobDesc/: JobDesc.tsx  RecommendedJob.tsx
Frontend/src/Components/JobHistory/: Card.tsx  JobHistory.tsx
Frontend/src/Components/LandingPage/: Companies.tsx  DreamJob.tsx  JobCategory.tsx  Subscribe.tsx  Testimonials.tsx  Working.tsx
Frontend/src/Components/PostJob/: PostJob.tsx  SelectInput.tsx  TextEditor.tsx
Frontend/src/Components/PostedJobs/: PostedJobCard.tsx  PostedJobDesc.tsx  PostedJobs.tsx
Frontend/src/Components/Profile/: About.tsx  CertiCard.tsx  CertiInput.tsx  Certificate.tsx  ExpCard.tsx  ExpInput.tsx  Experience.tsx  Info.tsx  Profile.tsx  SelectInput.tsx  Skills.tsx
Frontend/src/Components/SignupLogin/: Login.tsx  ResetPassword.tsx  Signup.tsx
Frontend/src/Components/Slices/: FilterSlice.tsx  JwtSlice.tsx  ProfileSlice.tsx  SortSlice.tsx  UserSlice.tsx
Frontend/src/Components/TalentProfile/: CertiCard.tsx  ExpCard.tsx  Profile.tsx  RecommandTalent.tsx
Frontend/src/Components/services/: AuthService.tsx  FormValidation.tsx  JobService.tsx  LocalStorageService.tsx  NotiService.tsx  NotificationService.tsx  ProfileService.tsx  ProtectedRoute.tsx  PublicRoute.tsx  UserService.tsx  Utilities.tsx
Frontend/src/Data/: Company.tsx  Data.tsx  JobDescData.tsx  JobsData.tsx  PostJob.tsx  Profile.tsx
Frontend/src/Interceptor/: AxiosInterceptor.tsx
Frontend/src/Pages/: AppRoutes.tsx  ApplyJobPage.tsx  CompanyPage.tsx  FindJobs.tsx  FindTalentPage.tsx  HomePage.tsx  JobDescPage.tsx  JobHistoryPage.tsx  PostJobPage.tsx  PostedJobsPage.tsx  ProfilePage.tsx  SignupPage.tsx  TalentProfilePage.tsx
Frontend/src/Services/: FormValidation.tsx  ProfileService.tsx  UserServices.tsx
